# java-android-beam-api

./: Content.md  GettingStarted.md  HowTo.md  ProjectHome.md  README.md  Releases.md  Sample.md  mixed.md
nfc/: README  pom.xml
nfc/src/etc/: header.txt
nfc/src/main/assembly/: bin.xml
nfc/src/main/java/de/estudent/accesscontrol/nfc/exceptions/: NFCException.java  NFCInitalizationException.java  NdefFormatException.java
nfc/src/main/java/de/estudent/accesscontrol/nfc/ndef/: NdefMessage.java  NdefRecord.java
nfc/src/main/java/de/estudent/accesscontrol/nfc/reader/: NFCDevice.java  NFCDeviceFactory.java  NFCDeviceType.java
nfc/src/main/java/de/estudent/nfc/exceptions/: NFCException.java  NFCInitalizationException.java  NdefFormatException.java
nfc/src/main/java/de/estudent/nfc/listener/: BeamReceiveListener.java
nfc/src/main/java/de/estudent/nfc/ndef/: NdefMessage.java  NdefRecord.java
nfc/src/main/java/de/estudent/nfc/reader/: NFCDevice.java  NFCDeviceFactory.java
nfc/src/main/java/de/estudent/nfc/reader/acs/: ACR122U.java  ACR122UTouchATag.java  AcsConstants.java  AcsNFCDevice.java
nfc/src/site/: site.xml
nfc/src/site/xdoc/: index.xml
nfc/src/test/java/de/estudent/accesscontrol/nfc/: AllUnitTests.java  TestNFCHelper.java
nfc/src/test/java/de/estudent/accesscontrol/nfc/ndef/: SNEPTestData.java  TestNdefRecord.java
nfc/src/test/java/de/estudent/nfc/ndef/: SNEPTestData.java
nfc/src/test/java/de/estudent/nfc/reader/acs/: IntegrationTestACR122UTouchATag.java  IntegrationTestAutodetection.java
nfc/src/test/resources/: log4j.xml
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html
site/apidocs/de/estudent/accesscontrol/nfc/: package-summary.html  package-use.html
site/apidocs/de/estudent/accesscontrol/nfc/class-use/: NFCHelper.html
site/apidocs/de/estudent/accesscontrol/nfc/exceptions/: NFCException.html  package-use.html
site/apidocs/de/estudent/accesscontrol/nfc/exceptions/class-use/: NFCInitalizationException.html
site/apidocs/de/estudent/accesscontrol/nfc/listener/: package-frame.html  package-summary.html  package-tree.html
site/apidocs/de/estudent/accesscontrol/nfc/ndef/: NdefRecord.html  package-frame.html  package-summary.html  package-use.html
site/apidocs/de/estudent/accesscontrol/nfc/ndef/class-use/: NdefRecord.html
site/apidocs/de/estudent/accesscontrol/nfc/reader/: NFCDeviceFactory.html  package-summary.html
site/apidocs/de/estudent/accesscontrol/nfc/reader/acs/: TouchATagConstants.html  package-frame.html
site/apidocs/de/estudent/accesscontrol/nfc/reader/class-use/: NFCDevice.html  NFCDeviceFactory.html
src/main/java/de/estudent/accesscontrol/nfc/reader/: NFCDevice.java  NFCDeviceType.java
src/test/java/de/estudent/accesscontrol/nfc/ndef/: SNEPTestData.java
src/test/java/de/estudent/accesscontrol/nfc/reader/acs/: IntegrationTestTouchATag.java
src/test/resources/: log4j.xml
tags/NFC_0.1.0_FINAL/nfc/: pom.xml
tags/NFC_0.1.0_FINAL/nfc/src/test/resources/: log4j.xml
tags/NFC_0.1.0_FINAL/site/apidocs/: help-doc.html  index.html  serialized-form.html
tags/NFC_0.1.0_FINAL/site/apidocs/de/estudent/accesscontrol/nfc/: NFCHelper.html  package-frame.html
tags/NFC_0.1.0_FINAL/site/apidocs/de/estudent/accesscontrol/nfc/exceptions/: package-tree.html
tags/NFC_0.1.0_FINAL/site/apidocs/de/estudent/accesscontrol/nfc/listener/: BeamReceiveListener.html
trunk/nfc/: pom.xml
trunk/nfc/src/etc/: header.txt
trunk/nfc/src/main/assembly/: bin.xml
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/: NFCHelper.java
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/exceptions/: NFCException.java  NFCInitalizationException.java  NdefFormatException.java
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/listener/: BeamReceiveListener.java
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/ndef/: NdefMessage.java  NdefRecord.java
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/reader/: NFCDevice.java  NFCDeviceFactory.java  NFCDeviceType.java
trunk/nfc/src/main/java/de/estudent/accesscontrol/nfc/reader/acs/: ACR122U.java  ACR122UTouchATag.java  AcsConstants.java  AcsNFCDevice.java  TouchATag.java  TouchATagConstants.java
trunk/nfc/src/main/java/de/estudent/nfc/: NFCHelper.java
trunk/nfc/src/main/java/de/estudent/nfc/exceptions/: NFCInitalizationException.java  NdefFormatException.java
trunk/nfc/src/main/java/de/estudent/nfc/ndef/: NdefRecord.java
trunk/nfc/src/main/java/de/estudent/nfc/reader/: NFCDevice.java  NFCDeviceFactory.java  NFCDeviceType.java
trunk/nfc/src/main/java/de/estudent/nfc/reader/acs/: ACR122U.java  ACR122UTouchATag.java  AcsConstants.java  AcsNFCDevice.java
trunk/nfc/src/test/java/de/estudent/accesscontrol/nfc/: AllUnitTests.java  TestNFCHelper.java
trunk/nfc/src/test/java/de/estudent/accesscontrol/nfc/ndef/: TestNdefMessage.java  TestNdefRecord.java
trunk/nfc/src/test/java/de/estudent/accesscontrol/nfc/reader/acs/: IntegrationTestACR122U.java  IntegrationTestAutodetection.java
trunk/nfc/src/test/java/de/estudent/nfc/: AllUnitTests.java  TestNFCHelper.java
trunk/nfc/src/test/java/de/estudent/nfc/ndef/: TestNdefMessage.java  TestNdefRecord.java
trunk/nfc/src/test/java/de/estudent/nfc/reader/acs/: IntegrationTestACR122U.java  IntegrationTestACR122UTouchATag.java  IntegrationTestAutodetection.java
trunk/nfc/src/test/resources/: log4j.xml
trunk/site/apidocs/: index-all.html  package-list
trunk/site/apidocs/de/estudent/accesscontrol/nfc/: package-tree.html
trunk/site/apidocs/de/estudent/accesscontrol/nfc/exceptions/: NFCInitalizationException.html  NdefFormatException.html  package-frame.html  package-summary.html
trunk/site/apidocs/de/estudent/accesscontrol/nfc/listener/: package-use.html
trunk/site/apidocs/de/estudent/accesscontrol/nfc/reader/: NFCDevice.html  package-frame.html  package-use.html
wiki/: Content.wiki  GettingStarted.wiki  HowTo.wiki  Releases.wiki  mixed.wiki
(+33 files in other folders)
