<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.estudent</groupId>
	<artifactId>nfc</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nfc</name>
	<url>http://code.google.com/p/java-android-beam-api/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<targetJdk>1.7</targetJdk>
	</properties>
	 <pluginRepositories>
	<pluginRepository>
	    <id>mc-release</id>
	    <name>Local Maven repository of releases</name>
	    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	    <releases>
	        <enabled>true</enabled>
	    </releases>
	</pluginRepository>
	 </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<!-- Apache Stuff -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>
        <plugin>
            <groupId>com.google.code.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
             <version>1.4.0</version>
            <configuration>
                <header>src/etc/header.txt</header>
            </configuration>
        </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
